{
  "ConnectionStrings": {
    "NetCore": "Server=(local);Initial Catalog=EDD;User ID=sa;Integrated Security=SSPI;",
    "PostgreSql": "server=localhost;port=5432;userid=postgres;password=Lozinka1;database=EDD;"
  },
  "Logger": {
    "InfoPath": "../../log/info/info.txt",
    "ErrorPath": "../../log/error/error.txt"
  },
  "Jwt": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://localhost:47858",
    "JwtExpireDays": 30
  }
}
